html, body, p, td, span, h1, h2, h3, ul, li {
  font-family: Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 13px;
  color: #111;
  padding: 0;
  margin: 0;
  text-indent: 0;
  background-color: #fff;
}

body {
  border: 7px solid #b6dcfd;
  margin: 0px auto;
}

h1 {
  font-size: 16px;
  padding: 10px;
  background-color: #e8e8e8;
  text-align: center;
}

h2 {
  font-size: 14px;
  padding: 5px 10px;
  background-color: yellow;
  text-align: center;
}

p {
  padding: 10px;
}

span {
  padding-left: 20px;
}
