html, body, p, td, th, span, h1, h2, h3, ul, li {
  font-family: Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 14px;
  color: #222;
  padding: 0;
  margin: 0;
  text-indent: 0;
}

body {
  border: 7px solid #b6dcfd;
  margin: 0px auto;
  width: 890px;
}

h1 {
  font-size: 20px;
  padding: 10px;
  background-color: #e8e8e8;
  margin-bottom: 3px;
}

h2 {
  font-size: 16px;
  padding: 20px 50px;
}

ul {
  list-style: none;
  height: 42px;
  padding: 0 0 0 50px;
}

ul li {
  float: left;
  background-color: #b6dcfd;
  border: 3px dashed #fff;
  margin-right: 5px;
  padding: 7px;
  color: #116EBA;
  font-weight: bold;
}

p {
  padding: 0px 0px 6px 80px;
}
