html, body, p, td, span, h1, h2, h3, ul, li {
  font-family: Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 13px;
  color: #111;
  padding: 0;
  margin: 0;
  text-indent: 0;
  background-color: #fff;
}

body {
  border: 7px solid #b6dcfd;
  margin: 0px auto;
}

h1 {
  font-size: 16px;
  padding: 10px;
  background-color: #e8e8e8;
  text-align: center;
}

h2 {
  font-size: 14px;
  padding: 5px 10px;
  background-color: yellow;
  text-align: center;
}

p {
  padding: 10px;
}

table {
  margin: 10px auto;
}

table td {
  padding: 2px;
  border-top: 1px dotted #ccc;
}

table td.label {
  text-align: right;
  color: #888;
}

#image-container {
  background-color: #000;
  border: 15px solid #fff;
}

#image-container p {
  background-color: #000;
  color: #aaa;
}

#image-container img {
  display: block;
  width: 100%;
}

#links {
  padding: 10px;
  text-align : center;
}
