<!DOCTYPE html>
<!--

This documentation was created by Artaengine doxer PHP source documenter.
http://artaengine.com

 -->
<html>
  <head>
    <title>DeviceAtlasCloudClient documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description"  content="Generated by Artaengine DocBlocks"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/fav.png"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/style.css"/>
    <script src="../../resources/js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function () {
            $.expr[":"].contains = $.expr.createPseudo(function (arg) {
                    return function (elem) {
                    return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
                };
            });

            $('#search-input').keyup(function (e) {
                var text = $(this).val();
                $('#class-index li.item').hide();
                $("#class-index li.item a:contains('"+text+"')").parent().show();

                $('#consts h3').parent().hide();
                $("#consts h3:contains('"+text+"')").parent().show();

                $('#properties h3').parent().hide();
                $("#properties h3:contains('"+text+"')").parent().show();
                $('#static-properties h3').parent().hide();
                $("#static-properties h3:contains('"+text+"')").parent().show();

                $('#methods h3').parent().hide();
                $("#methods h3:contains('"+text+"')").parent().show();
                $('#static-methods h3').parent().hide();
                $("#static-methods h3:contains('"+text+"')").parent().show();
            });

            $('h2').click(function (e) {
                var id = $(this).attr('id');
                $('#'+id.substring(0, id.length - 6)).toggle('fast');
            });
        });
    //]]>
    </script>
  </head>
  <body>

    <!-- index of class members -->
    <ul id="class-index">
  <li id="search-input-container"><input id="search-input" type="text" placeholder="Search..."/></li>
  <li id="go-back"><a href="../../index.html">DeviceAtlas Cloud Client API</a></li>
  <ul>
  <li id="index-consts"><a href="#consts">Consts</a></li>
  <li class="item"><a href="#const-API_VERSION">API_VERSION</a></li>
<li class="item"><a href="#const-AUTO_SERVER_RANKING_LIFETIME">AUTO_SERVER_RANKING_LIFETIME</a></li>
<li class="item"><a href="#const-AUTO_SERVER_RANKING_MAX_FAILURE">AUTO_SERVER_RANKING_MAX_FAILURE</a></li>
<li class="item"><a href="#const-AUTO_SERVER_RANKING_NUM_REQUESTS">AUTO_SERVER_RANKING_NUM_REQUESTS</a></li>
<li class="item"><a href="#const-CACHE_COOKIE_NAME">CACHE_COOKIE_NAME</a></li>
<li class="item"><a href="#const-CACHE_ITEM_EXPIRY_SEC">CACHE_ITEM_EXPIRY_SEC</a></li>
<li class="item"><a href="#const-CACHE_NAME">CACHE_NAME</a></li>
<li class="item"><a href="#const-CLIENT_COOKIE_NAME">CLIENT_COOKIE_NAME</a></li>
<li class="item"><a href="#const-CLOUD_SERVICE_TIMEOUT">CLOUD_SERVICE_TIMEOUT</a></li>
<li class="item"><a href="#const-CUSTOM_CACHE_DIR">CUSTOM_CACHE_DIR</a></li>
<li class="item"><a href="#const-DEBUG_MODE">DEBUG_MODE</a></li>
<li class="item"><a href="#const-FAILOVER_NOT_REQUIRED=">FAILOVER_NOT_REQUIRED=</a></li>
<li class="item"><a href="#const-KEY_ERROR">KEY_ERROR</a></li>
<li class="item"><a href="#const-KEY_PROPERTIES">KEY_PROPERTIES</a></li>
<li class="item"><a href="#const-KEY_SOURCE">KEY_SOURCE</a></li>
<li class="item"><a href="#const-KEY_USERAGENT">KEY_USERAGENT</a></li>
<li class="item"><a href="#const-LICENCE_KEY">LICENCE_KEY</a></li>
<li class="item"><a href="#const-MIN_PHP_VERSION">MIN_PHP_VERSION</a></li>
<li class="item"><a href="#const-SERVER_PHASEOUT_LIFETIME">SERVER_PHASEOUT_LIFETIME</a></li>
<li class="item"><a href="#const-SOURCE_CLOUD">SOURCE_CLOUD</a></li>
<li class="item"><a href="#const-SOURCE_COOKIE">SOURCE_COOKIE</a></li>
<li class="item"><a href="#const-SOURCE_FILE_CACHE">SOURCE_FILE_CACHE</a></li>
<li class="item"><a href="#const-SOURCE_NONE">SOURCE_NONE</a></li>
<li class="item"><a href="#const-USE_CLIENT_COOKIE">USE_CLIENT_COOKIE</a></li>
<li class="item"><a href="#const-USE_COOKIE_CACHE">USE_COOKIE_CACHE</a></li>
<li class="item"><a href="#const-USE_SYSTEM_TEMP_DIR">USE_SYSTEM_TEMP_DIR</a></li>

</ul>
<ul>
  <li id="index-static-methods"><a href="#static-methods">Static methods</a></li>
  <li class="item"><a href="#method-getDeviceData">getDeviceData</a></li>
<li class="item"><a href="#method-getCloudUrl">getCloudUrl</a></li>
<li class="item"><a href="#method-getCacheBasePath">getCacheBasePath</a></li>
<li class="item"><a href="#method-getDeviceData ">getDeviceData </a></li>
<li class="item"><a href="#method-getDeviceData  ">getDeviceData  </a></li>
<li class="item"><a href="#method-getDeviceData   ">getDeviceData   </a></li>
<li class="item"><a href="#method-getServers">getServers</a></li>
<li class="item"><a href="#method-getServersLatencies">getServersLatencies</a></li>
<li class="item"><a href="#method-rankServers">rankServers</a></li>

</ul>

</ul>


    <div id="goto-top"><a href="#">TOP</a></div>

    <div id="doc">
      <h1>DeviceAtlasCloudClient</h1>

      <div id="class-specs">
        <div id="class-comment">DeviceAtlas Cloud API. This client library can be used to easily get device
data from the DeviceAtlas Cloud service. To reduce cloud calls and improve
performance the API locally caches the data returned from the cloud service.
This API caches data on the disk.<br/>If the cache path is not writable the APin the I
will not proceed even if the device cache is turned off.<br/>
It is recommended to set DEBUG = true during implementation so if the cache
path is not writable the errors will not be ignored.<br/>

The client is queried by passing either nothing (the request's headers will
be used) or by manually passing a collection of HTTP headers or a user-agent
string. The device properties will then be returned.<br/><br/>

Usage (see the provided examples):<br/>
1. Set your DeviceAtlas licence key to the class constant LICENCE_KEY in this file.<br/>
2. Include this file into your application.<br/>
3. To get the best results include the "DeviceAtlas Client Side Component"
into your page (that is all you need to do).
When available DeviceAtlasCloudClient will automatically find and use
the client side properties.<br/>
4. Get the data.<br/>
<pre>
 try {
     $data = DeviceAtlasCloudClient::getDeviceData();
 } catch (Exception $x) {
     // handle exceptions ...
 }
</pre>
<pre>
 // legacy: (class constant DEBUG = false)
 // the errors have to be checked manually from the returned array
 $data = DeviceAtlasCloudClient::getDeviceData();
</pre>

The returned data is as:<br/>
<pre>
 $data[Client::KEY_ERROR]
     will exist if errors happened while fetching data
 $data[Client::KEY_PROPERTIES]
     an array of device properties
 $data[Client::KEY_USERAGENT]
     the user-agent string that was used to get the properties
 $data[Client::KEY_SOURCE]
     shows where the data came from and is one of:
     DeviceAtlasCloudClient::SOURCE_FILE_CACHE
     DeviceAtlasCloudClient::SOURCE_CLOUD
     DeviceAtlasCloudClient::SOURCE_NONE
</pre>
<pre>
 // get properties for a user-agent
 try {
     $data = DeviceAtlasCloudClient::getDeviceData("user-agent-string ...");
 } catch (Exception $x) {
     // handle exceptions ...
 }
</pre>
<pre>
 // get properties for a set of headers
 $headers = array(
     "User-Agent"      => "Mozilla/5.0 (SymbianOS/9.2; ...",
     "X-Profile"       => "http://nds.nokia.com/uaprof/NN95_8GB-1r100.xml",
     "Accept"          => "text/html,text/css,multipart/mixed,application...",
     "Accept-Language" => "en-us,en;q=0.5",
 );
 try {
     $data = DeviceAtlasCloudClient::getDeviceData($headers);
 } catch (Exception $x) {
     // handle exceptions ...
 }
</pre>

Notes:<br/>
1 When in test mode and using cookie cache, changing the user-agent will
not update the cookie cache and you have to manually remove the cookie.
Because in real life the the cookie is on the system it represents.<br/>

2 It is recommended to always use file cache.
Using cookie cache will cache device info on the user's browser.
You can have both caches on, then if device data is found in the cookie
it will be used otherwise if data is cached in the files the file cache
will be used.</div>
        <div id="class-info">
          <dl><dt class="file">Source</dt>
<dd class="file">Client.php</dd>
<dt class="dependencies">Depends on</dt>
<dd class="dependencies">Exception</dd>
</dl>
        </div>
        <div id="class-atts"><dl class="class-atts"><dt class="author">Author</dt>
<dd class="author">dotMobi</dd>
<dt class="copyright">Copyright</dt>
<dd class="copyright">Copyright (c) 2008-2014 by Afilias Technologies Limited (dotMobi). All rights reserved.</dd>
</dl>
</div>
      </div>

      <h2 id="consts-title">Constants</h2>
<div id="consts"><div class="const odd first" id="const-API_VERSION">
  <h3>API_VERSION <span>= 'API_VERSION'</span></h3>
  <div class="const-specs">
    <p class="const-comment">DeviceAtlas Cloud API version</p>
    
  </div>
</div>
<div class="const even" id="const-AUTO_SERVER_RANKING_LIFETIME">
  <h3>AUTO_SERVER_RANKING_LIFETIME <span>= 1440</span></h3>
  <div class="const-specs">
    <p class="const-comment">Server preferred list will be updated when older than this amount of minutes</p>
    
  </div>
</div>
<div class="const odd" id="const-AUTO_SERVER_RANKING_MAX_FAILURE">
  <h3>AUTO_SERVER_RANKING_MAX_FAILURE <span>= 1</span></h3>
  <div class="const-specs">
    <p class="const-comment">When ranking servers, if a server fails more than this number phase it out</p>
    
  </div>
</div>
<div class="const even" id="const-AUTO_SERVER_RANKING_NUM_REQUESTS">
  <h3>AUTO_SERVER_RANKING_NUM_REQUESTS <span>= 3</span></h3>
  <div class="const-specs">
    <p class="const-comment">Number of requests to send when testing server latency</p>
    
  </div>
</div>
<div class="const odd" id="const-CACHE_COOKIE_NAME">
  <h3>CACHE_COOKIE_NAME <span>= 'DACACHE'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Cookie cache, cookie name</p>
    
  </div>
</div>
<div class="const even" id="const-CACHE_ITEM_EXPIRY_SEC">
  <h3>CACHE_ITEM_EXPIRY_SEC <span>= 2592000</span></h3>
  <div class="const-specs">
    <p class="const-comment">Cache expire (for both file and cookie) 2592000 = 30 days in seconds</p>
    
  </div>
</div>
<div class="const odd" id="const-CACHE_NAME">
  <h3>CACHE_NAME <span>= 'deviceatlas_cache'</span></h3>
  <div class="const-specs">
    <p class="const-comment">File cache > directory name</p>
    
  </div>
</div>
<div class="const even" id="const-CLIENT_COOKIE_NAME">
  <h3>CLIENT_COOKIE_NAME <span>= 'DAPROPS'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Name of the cookie created by "DeviceAtlas Client Side Component"</p>
    
  </div>
</div>
<div class="const odd" id="const-CLOUD_SERVICE_TIMEOUT">
  <h3>CLOUD_SERVICE_TIMEOUT <span>= 2</span></h3>
  <div class="const-specs">
    <p class="const-comment">Max time (seconds) to wait for each cloud server to give service</p>
    
  </div>
</div>
<div class="const even" id="const-CUSTOM_CACHE_DIR">
  <h3>CUSTOM_CACHE_DIR <span>= '/path/to/your/cache/'</span></h3>
  <div class="const-specs">
    <p class="const-comment">File cache > this is only used if USE_SYSTEM_TEMP_DIR is false</p>
    
  </div>
</div>
<div class="const odd" id="const-DEBUG_MODE">
  <h3>DEBUG_MODE <span>= true</span></h3>
  <div class="const-specs">
    <p class="const-comment">true = throw exceptions on all errors and failures</p>
    
  </div>
</div>
<div class="const even" id="const-FAILOVER_NOT_REQUIRED=">
  <h3>FAILOVER_NOT_REQUIRED= <span>= </span></h3>
  <div class="const-specs">
    <p class="const-comment">Action to be taken after an end-point responds: If an-endpoint response was fine</p>
    
  </div>
</div>
<div class="const odd" id="const-KEY_ERROR">
  <h3>KEY_ERROR <span>= 'error'</span></h3>
  <div class="const-specs">
    <p class="const-comment">A key of array returned by getDeviceData() - the error message is set to this key</p>
    
  </div>
</div>
<div class="const even" id="const-KEY_PROPERTIES">
  <h3>KEY_PROPERTIES <span>= 'properties'</span></h3>
  <div class="const-specs">
    <p class="const-comment">A key of array returned by getDeviceData() - the device properties are set to this key</p>
    
  </div>
</div>
<div class="const odd" id="const-KEY_SOURCE">
  <h3>KEY_SOURCE <span>= 'source'</span></h3>
  <div class="const-specs">
    <p class="const-comment">A key of array returned by getDeviceData() - the source of data is set to this key</p>
    
  </div>
</div>
<div class="const even" id="const-KEY_USERAGENT">
  <h3>KEY_USERAGENT <span>= 'useragent'</span></h3>
  <div class="const-specs">
    <p class="const-comment">A key of array returned by getDeviceData() - the user-agent is set to this key</p>
    
  </div>
</div>
<div class="const odd" id="const-LICENCE_KEY">
  <h3>LICENCE_KEY <span>= 'ENTER-YOUR-LICENCE-KEY'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Set to your DeviceAtlas licence key</p>
    
  </div>
</div>
<div class="const even" id="const-MIN_PHP_VERSION">
  <h3>MIN_PHP_VERSION <span>= '5.2.1'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Min DeviceAtlas Cloud API required PHP version</p>
    
  </div>
</div>
<div class="const odd" id="const-SERVER_PHASEOUT_LIFETIME">
  <h3>SERVER_PHASEOUT_LIFETIME <span>= 1440</span></h3>
  <div class="const-specs">
    <p class="const-comment">Auto ranking = false > if top server fails it will be phased out for this amount of minutes</p>
    
  </div>
</div>
<div class="const even" id="const-SOURCE_CLOUD">
  <h3>SOURCE_CLOUD <span>= 'cloud'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Device data source value set to KEY_SOURCE - device data source was cloud service</p>
    
  </div>
</div>
<div class="const odd" id="const-SOURCE_COOKIE">
  <h3>SOURCE_COOKIE <span>= 'cookie'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Device data source value set to KEY_SOURCE - device data source was cookie</p>
    
  </div>
</div>
<div class="const even" id="const-SOURCE_FILE_CACHE">
  <h3>SOURCE_FILE_CACHE <span>= 'file'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Device data source value set to KEY_SOURCE - device data source was file cache</p>
    
  </div>
</div>
<div class="const odd" id="const-SOURCE_NONE">
  <h3>SOURCE_NONE <span>= 'none'</span></h3>
  <div class="const-specs">
    <p class="const-comment">Device data source value set to KEY_SOURCE - no device data, indicates an error</p>
    
  </div>
</div>
<div class="const even" id="const-USE_CLIENT_COOKIE">
  <h3>USE_CLIENT_COOKIE <span>= true</span></h3>
  <div class="const-specs">
    <p class="const-comment">Use device data which is created by the DeviceAtlas Client Side Component if exists</p>
    
  </div>
</div>
<div class="const odd" id="const-USE_COOKIE_CACHE">
  <h3>USE_COOKIE_CACHE <span>= false</span></h3>
  <div class="const-specs">
    <p class="const-comment">Cache cloud results in cookies</p>
    
  </div>
</div>
<div class="const even" id="const-USE_SYSTEM_TEMP_DIR">
  <h3>USE_SYSTEM_TEMP_DIR <span>= true</span></h3>
  <div class="const-specs">
    <p class="const-comment">File cache > leave as true to put cache in systems default temp directory</p>
    
  </div>
</div>
</div>


      

      

      <h2 id="static-methods-title">Static Methods</h2>
<div id="static-methods"><div class="method public static odd first" id="method-getDeviceData">
  <h3>getDeviceData</h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">array </span>DeviceAtlasCloudClient::getDeviceData()</pre></div>

    <p class="method-comment">Get the device data for the current request from DeviceAtlas Cloud.
Once data has been returned from DeviceAtlas Cloud it can be cached locally
to speed up subsequent requests. If device data provided by "DeviceAtlas
Client Side Component" exists in a cookie then cloud data will be merged
with the cookie data. When no parameter is provided the client's headers
will be used for detection.</p>

    
    
    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">array</dt>
<dd class="">
<pre>
 {
      Client::KEY_USERAGENT: "UA" | null,
      Client::KEY_SOURCE: "data source",
      Client::KEY_PROPERTIES: {"propertyName": "PropertyVal",} | null,
      Client::KEY_ERROR: err-msg-string | null,
 }
</pre></dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static even" id="method-getCloudUrl">
  <h3>getCloudUrl</h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">string </span>DeviceAtlasCloudClient::getCloudUrl()</pre></div>

    <p class="method-comment">Get the URL of the last DeviceAtlas cloud end-point which was called to
get device properties.</p>

    
    
    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">string</dt>
<dd class=""> The end-point URL, null=no call to a cloud end-point was made probably because
the data was fetched from cache.</dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static odd" id="method-getCacheBasePath">
  <h3>getCacheBasePath</h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">string </span>DeviceAtlasCloudClient::getCacheBasePath()</pre></div>

    <p class="method-comment">Get the directory path in which the DeviceAtlas CloudApi puts cache files
in (device data cache and server fail-over list).</p>

    
    
    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">string</dt>
<dd class=""> The cache directory</dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static even" id="method-getDeviceData ">
  <h3>getDeviceData </h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">array </span>DeviceAtlasCloudClient::getDeviceData(<span class="param-type">array</span> <span class="param-name">headers</span>)</pre></div>

    <p class="method-comment">Get the device data for a set of HTTP headers from DeviceAtlas Cloud.
Once data has been returned from DeviceAtlas Cloud it can be cached locally
to speed up subsequent requests. If device data provided by "DeviceAtlas
Client Side Component" exists in a cookie then cloud data will be merged
with the cookie data. When no parameter is provided the client's headers
will be used for detection.</p>

    
    <h4>Arguments</h4>
<div class="method-args">
  <ul class="items-container">
<div class="argument">
  <dl>
    <dt>
      headers
      <span>(array)</span>
    </dt>
    <dd>
       The HTTP headers to get properties from
    </dd>
  </dl>
</div>

</ul>

</div>


    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">array</dt>
<dd class="">
<pre>
 {
      Client::KEY_USERAGENT: "UA" | null,
      Client::KEY_SOURCE: "data source",
      Client::KEY_PROPERTIES: {"propertyName": "PropertyVal",} | null,
      Client::KEY_ERROR: err-msg-string | null,
 }
</pre></dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static odd" id="method-getDeviceData  ">
  <h3>getDeviceData  </h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">array </span>DeviceAtlasCloudClient::getDeviceData(<span class="param-type">string</span> <span class="param-name">userAgent</span>)</pre></div>

    <p class="method-comment">Get the device data for a user-agent string from DeviceAtlas Cloud.
Once data has been returned from DeviceAtlas Cloud it can be cached locally
to speed up subsequent requests. If device data provided by "DeviceAtlas
Client Side Component" exists in a cookie then cloud data will be merged
with the cookie data. When no parameter is provided the client's headers
will be used for detection.</p>

    
    <h4>Arguments</h4>
<div class="method-args">
  <ul class="items-container">
<div class="argument">
  <dl>
    <dt>
      userAgent
      <span>(string)</span>
    </dt>
    <dd>
       The user-agent to get properties from
    </dd>
  </dl>
</div>

</ul>

</div>


    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">array</dt>
<dd class="">
<pre>
 {
      Client::KEY_USERAGENT: "UA" | null,
      Client::KEY_SOURCE: "data source",
      Client::KEY_PROPERTIES: {"propertyName": "PropertyVal",} | null,
      Client::KEY_ERROR: err-msg-string | null,
 }
</pre></dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static even" id="method-getDeviceData   ">
  <h3>getDeviceData   </h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">array </span>DeviceAtlasCloudClient::getDeviceData(<span class="param-type">bool</span> <span class="param-name">test</span>)</pre></div>

    <p class="method-comment">Get the device data for a built in test user-agent.</p>

    
    <h4>Arguments</h4>
<div class="method-args">
  <ul class="items-container">
<div class="argument">
  <dl>
    <dt>
      test
      <span>(bool)</span>
    </dt>
    <dd>
       true=get properties of a test user-agent
    </dd>
  </dl>
</div>

</ul>

</div>


    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">array</dt>
<dd class="">
<pre>
 {
      Client::KEY_USERAGENT: "UA" | null,
      Client::KEY_SOURCE: "data source",
      Client::KEY_PROPERTIES: {"propertyName": "PropertyVal",} | null,
      Client::KEY_ERROR: err-msg-string | null,
 }
</pre></dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static odd" id="method-getServers">
  <h3>getServers</h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">array </span>DeviceAtlasCloudClient::getServers()</pre></div>

    <p class="method-comment">Get DeviceAtlas cloud end-point list in the same order used by the API.
If auto-ranking is on then the ranked end-point list is returned otherwise
the manual or the default fail-over list is returned.</br>
If auto-ranking is on and the end-point list cache is invalid or out of date
then the end-points will be ranked and cached first.</p>

    
    
    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">array</dt>
<dd class=""> DeviceAtlas cloud End-pont list {host: server-address, port: server-port}</dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static even" id="method-getServersLatencies">
  <h3>getServersLatencies</h3>
  <div class="method-specs">

    <div><pre class="method-def expanded"><span class="return-type">array </span>DeviceAtlasCloudClient::getServersLatencies(
    <span class="param-type">int</span> <span class="param-name">numRequests=DeviceAtlasCloudClient::AUTO_SERVER_RANKING_NUM_REQUESTS</span>
)</pre></div>

    <p class="method-comment">Get a list of cloud end-points and their service latencies.</p>

    
    <h4>Arguments</h4>
<div class="method-args">
  <ul class="items-container">
<div class="argument">
  <dl>
    <dt>
      numRequests=DeviceAtlasCloudClient::AUTO_SERVER_RANKING_NUM_REQUESTS
      <span>(int)</span>
    </dt>
    <dd>
      
The number of times to send request to an end-point per test
    </dd>
  </dl>
</div>

</ul>

</div>


    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">array</dt>
<dd class=""> Cloud end-point info {{avg:, latencies:, host:, port:},}</dd>
</dl>

</div>


    

  </div>
</div>
<div class="method public static odd last" id="method-rankServers">
  <h3>rankServers</h3>
  <div class="method-specs">

    <div><pre class="method-def compact"><span class="return-type">array </span>DeviceAtlasCloudClient::rankServers()</pre></div>

    <p class="method-comment">If auto-ranking is on then rank the DeviceAtlas cloud end-points and put in cache.</p>

    
    
    <h4>Returns</h4>
<div class="method-return">
  <dl class="method-return"><dt class="">array</dt>
<dd class=""> the ranked end-point list or null=did not rank successfully</dd>
</dl>

</div>


    <h4>Throws</h4>
<div class="method-throws">
  <ul class="items-container">
<li>Exception when unable to create cache file or directory</li>

</ul>

</div>



  </div>
</div>
</div>


      

    </div>
  </body>
</html>
