<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch3/fonts.html" />
    <title>The AMP Book News Daily</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|PT+Sans" rel="stylesheet"> 
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <style amp-custom>
      html, body, ul {
        margin:0;
        padding:0;
        font-family: 'Droid Serif', serif;
      }
      header {
        background-color: #005689;
        padding:0.5rem;
      }

      .logo {
        text-align: right;
        font-size:2.5rem;
        color:#fff;
        font-weight:bold;
        font-family:Georgia, 'Times New Roman', serif;
      }

      .primary-nav li {
        font-family: 'PT Sans', sans-serif;
      }      

      header li {
        display: inline-block;
        color: #fff;
        font-size: 1.5rem;
        line-height: 2.625rem;
        padding-right: 10px;
      }

      h1 {
        background-color: #eee;
        color: #005689;
        margin: 0;
        padding:1rem 0.5rem;
        font-family:Georgia, 'Times New Roman', serif;
      }

      h2 {
        color: #005689;
        margin: 0;
        border-bottom: 1px solid #ddd;
        margin:5px;
      }

      img.feature-img {
        width: 100%;
      }
      p {
        padding:0.5rem;
        line-height: 1.5;
      }

      footer {
        color: #dcdcdc;
        background: #484848;
        padding:0.5rem;
      }

      figure {
        margin:5px;
      }

      figcaption {
        font-family: Georgia;
        font-weight: bold;
      }

      .related-thumb{
        display:flex;
        align-items: center;
        flex-wrap:nowrap;
      }

      .related-thumb amp-img {
        min-width: 125px;
        margin: 0;
      }


      .author {
        color: #bbb;
        display:block;
      }

      @media (min-width:50.01rem){
        figure {
          margin:20px 40px;
        }  

        .related-thumb {
          flex-basis:25%;
          flex-wrap:wrap;
        }

        .related-thumb amp-img,.related-thumb figcaption
        {-ms-flex-preferred-size:100%;flex-basis:100%}

         .related-items li {
          width:25%;
        } 
      }

      @media (min-width:35rem) and (max-width:50rem){
        figure {
          margin:20px 40px;
        }  

        .related-thumb {
          flex-basis:25%;
          flex-wrap:wrap;
        }

        .related-thumb amp-img,.related-thumb figcaption
        {-ms-flex-preferred-size:100%;flex-basis:100%}

         .related-items li {
          width:50%;
        } 
      }

      .related-thumb amp-img {
        margin-right:5px;
      }

      .related-items {
        display:flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0.5rem 0 1rem 0;
      }



      .pull-quote-1{
        font-size:1.5rem;
        padding-left:1.5rem
      }

      .pull-quote-1::before {
        content: '\00201C';
        font-size: 8rem;
        font-family: Georgia, serif;
        position: absolute;
        left: -0.5rem;
        line-height: 7rem;
        padding-left: 1rem;
        color: #ff8c00;
      }

      svg.pull-quote {
        fill:#f00;
      }


      .pull-parent {
        display: flex;
      }

      .drop-caps::first-letter {
        color: #903;
        float: left;
        font-family: Georgia;
        font-size: 3.5rem;
        line-height: 3rem;
        padding-top: 5px;
        padding-right: 8px;
        padding-left: 3px;
      }

      .image-credit, .image-credit a {
        color:#666;
      }      

    </style>
  </head>
  <body>
  
    <header>
      <div class="logo">theampbook</div>
      <nav>
        <ul class="primary-nav">
          <li>news</li>
          <li>sports</li>
          <li>arts</li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>Breaking: AMP is fast</h1>
      <amp-img src = "img/feature.jpg"  
            srcset = "img/feature-1200.jpg 1200w,
                      img/feature-lrg.jpg 1080w,
                      img/feature-med.jpg 768w,
                      img/feature.jpg 320w"
             width = "768"
            height = "305"
            layout = "responsive" >
            <amp-img placeholder
                     src="img/feature-tiny.jpg"
                     width="768"
                     height="305"  
                     layout="responsive">
            </amp-img>
      </amp-img>
      <small class="image-credit"><em>Image: <a href="https://www.flickr.com/photos/quintanomedia/14979389447">Anthony Quintano / Flickr</a></em></small>
      <p class="drop-caps">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis at ligula sit amet pellentesque. Proin cursus malesuada aliquet. Aenean volutpat ultricies ipsum, in condimentum risus sagittis vitae. Suspendisse quam mauris, molestie sed consectetur sed, pretium in tortor.</p>

      <div class="pull-parent">
        <svg class="pull-quote" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 123.7 99.4" enable-background="new 0 0 113.7 99.4" xml:space="preserve" width="48" height="48">
          <g>
            <path d="M52.6,69.3c0,4.3-1.7,8-5.2,11.3c-3.5,3.2-7.5,4.8-12.3,4.8c-7.4,0-13.1-2.4-17-7.3c-4-4.9-5.9-11.7-5.9-20.3
              c0-8,3.4-16.2,10.2-24.3c6.8-8.2,15-14.4,24.7-18.6l4.4,7.1c-7.6,3.7-13.6,8-17.9,12.9c-4.3,4.9-6.8,10.8-7.5,17.8h5.7
              c4.2,0,7.6,0.5,10.2,1.4c2.6,0.9,4.7,2.2,6.4,3.9c1.5,1.6,2.6,3.4,3.3,5.3C52.3,65.3,52.6,67.3,52.6,69.3z M102.2,69.3
              c0,4.3-1.7,8-5.2,11.3c-3.5,3.2-7.5,4.8-12.3,4.8c-7.4,0-13.1-2.4-17-7.3c-4-4.9-5.9-11.7-5.9-20.3c0-8,3.4-16.2,10.2-24.3
              c6.8-8.2,15-14.4,24.7-18.6l4.4,7.1c-7.6,3.7-13.6,8-17.9,12.9c-4.3,4.9-6.8,10.8-7.5,17.8h5.7c4.2,0,7.6,0.5,10.2,1.4
              c2.6,0.9,4.7,2.2,6.4,3.9c1.5,1.6,2.6,3.4,3.3,5.3C101.9,65.3,102.2,67.3,102.2,69.3z"/>
          </g>
        </svg>

        <amp-fit-text class="pull-quote-text" width="400" height="75" layout="flex-item" min-font-size="20" max-font-size="64">
        The whale is a mammiferous animal without hind feet
        </amp-fit-text>
      </div>

      <p>Donec sollicitudin risus ac odio commodo vestibulum. Cras semper convallis turpis, ut pharetra quam ultricies quis. Vivamus sagittis diam tellus. Quisque efficitur ante et nunc elementum sagittis.</p>

    <blockquote class="pull-quote-1">
      The whale is a mammiferous animal without hind feet
    </blockquote>

      <h2>Related content</h2>
      <ul class="related-items">
        <li>
         <figure class="related-thumb">
            <amp-img media = "(min-width: 35.01rem)"
                       src = "img/penguin.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive" 
                    srcset = "img/penguin-sm.jpg 125w,
                              img/penguin.jpg 640w">            
            </amp-img>
            <amp-img media = "(max-width: 35rem)"
                       src = "img/penguin-crop.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive">
            </amp-img>
            <figcaption>
              If a penguin can find a soul mate, I'm sure I can too
              <span class="author">Rebekah Crane</span>
            </figcaption>
          </figure>
        </li>

        <li>
         <figure class="related-thumb">
            <amp-img media = "(min-width: 35.01rem)"
                       src = "img/cat.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive" 
                    srcset = "img/cat-sm.jpg 125w,
                              img/cat.jpg 640w">            
            </amp-img>
            <amp-img media = "(max-width: 35rem)"
                       src = "img/cat-crop.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive">
            </amp-img>
            <figcaption>
              What greater gift than the love of a cat
              <span class="author">Charles Dickens</span>
            </figcaption>
          </figure>
        </li>

        <li>
         <figure class="related-thumb">
            <amp-img media = "(min-width: 35.01rem)"
                       src = "img/swan.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive" 
                    srcset = "img/swan-sm.jpg 125w,
                              img/swan.jpg 640w">            
            </amp-img>
            <amp-img media = "(max-width: 35rem)"
                       src = "img/swan-crop.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive">
            </amp-img>
            <figcaption>
              A snow-white swan with a scary tattoo holding a chain saw
              <span class="author">Jim Benton</span>
            </figcaption>
          </figure>
        </li>

        <li>
         <figure class="related-thumb">
            <amp-img media = "(min-width: 35.01rem)"
                       src = "img/dog.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive" 
                    srcset = "img/dog-sm.jpg 125w,
                              img/dog.jpg 640w">            
            </amp-img>
            <amp-img media = "(max-width: 35rem)"
                       src = "img/dog-crop.jpg" 
                     width = "125" 
                    height = "75" 
                    layout = "responsive">
            </amp-img>
            <figcaption class="" >
              Charley is a mind-reading dog 
              <span class="author">John Steinbeck</span>
            </figcaption>
          </figure>
        </li>      

      </ul>

      <small class="image-credit">
        <em>Image credits:
          <a href="https://www.flickr.com/photos/cmichel67/17588862165/">Christopher Michel</a>,        
          <a href="https://www.flickr.com/photos/mamchenkov/276090867/">Leonid Mamchenkov</a>, 
          <a href="https://www.flickr.com/photos/149424226@N07/33934835375/">Jan Moltzen</a>,
          <a href="https://www.flickr.com/photos/126376801@N02/14679953976/">Pie Pec</a>
        </em>
      </small>

    </article>
    <footer>
      privacy policy
    </footer>
  </body>
</html>