<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://theampbook.com/ch10/ga-session.html" />
    <title>The AMP Book | amp-analytics unified sessions</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  </head>
  <body>
    <amp-analytics type="googleanalytics" config="https://theampbook.com/ch10/session-stitch.php" data-credentials="include">

    </amp-analytics>

    <a href="https://theampbook-com.cdn.ampproject.org/c/s/theampbook.com/ch10/ga-session.html">https://theampbook-com.cdn.ampproject.org/c/s/theampbook.com/ch10/ga-session.html</a>
    <br />
    <a href="https://theampbook.com/ch10/ga-session.html">https://theampbook.com/ch10/ga-session.html</a>
  </body>
</html>
