<!-- Open in web browser for formatted version --> <!DOCTYPE html><html><title>DeviceAtlas Cloud Client API</title><xmp theme="da">

# DeviceAtlas Cloud Client API #

Welcome to the DeviceAtlas Cloud Client API. The following items are available in
this package:


### Cloud Client API ###

DeviceAtlas Cloud is a web service that can return device information such
as screen width, screen height, is mobile, vendor, model etc. To see a full
list of properties, please visit
https://deviceatlas.com/resources/available-properties .
[Read more...](README.CloudApi.html)


### Client-side Component ###

DeviceAtlas provides an optional client-side JavaScript library for gathering
additional properties using Javascript. This library can send the gathered
properties back to the DeviceAtlas API running on a web server. The JavaScript
properties are then used to augment the regular DeviceAtlas properties and allow
for additional capabilities like fine-grained Apple device detection.
[Read more...](README.ClientSide.html)


### API Documentation ###

- [DeviceAtlas Cloud Client API docs](ApiDocs/index.html)


### Examples ###

Example code can be found in the /Examples directory.

Additional examples: https://deviceatlas.com/resources/example-code


### Useful Links ###

1. _Account Page:_ https://deviceatlas.com/user
3. _Properties:_ https://deviceatlas.com/resources/available-properties
4. _User-Agent Tester:_ https://deviceatlas.com/device-data/user-agent-tester


### Support ###

Please contact <support@deviceatlas.com> .


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

_ Copyright (c) Afilias Technologies Limited 2017. All Rights Reserved. _

https://deviceatlas.com


<!-- HTML+JS for document formatting when opened in browser --> 
<div class="btn-group" id="main-menu" style="float:right"><a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a><ul class="dropdown-menu"><li class="disabled"><a href="README.html">Main</a></li><li><a href="README.CloudApi.html">Cloud Client API</a></li><li><a href="README.ClientSide.html">Client-side Component</a></li><li class="divider"></li><li><a href="ApiDocs/index.html">DeviceAtlas Cloud Client API docs</a></li></ul></div></xmp><script src="https://deviceatlas.com/sites/all/libraries/strapdown/strapdown.js"></script></html>
