{
    "name": "jublonet/codebird-php",
    "description" : "A Twitter library in PHP.",
    "keywords": [
        "Twitter",
        "API",
        "networking"
    ],
    "homepage": "http://www.jublo.net/projects/codebird/php",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Joshua Atkins",
            "email": "joshua.atkins@jublo.net",
            "homepage": "http://atkins.im/",
            "role": "Developer"
        },
        {
            "name": "J.M.",
            "email": "jm@jublo.net",
            "homepage": "http://mynetx.net/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@jublo.net",
        "issues": "https://github.com/jublonet/codebird-php/issues",
        "source": "https://github.com/jublonet/codebird-php/releases"
    },
    "require": {
        "ext-hash": "*",
        "ext-json": "*",
        "lib-openssl": "*",
        "composer/installers": "~1.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
